# Default values for demo-helm.
deployment:
  lab_number: 8

pvc:
  enabled: true

service:
  type: LoadBalancer

secret:
  enabled: true
  password_value: TW9uU2VjcmV0Cg==

configmap:
  enabled: true
  my_name:
    value: "Gautier LEBLANC"
  my_data:
    value: "Ma data 
            qui me plait"

